.content_wrap {
  //height: 5482px;
  background: linear-gradient(180deg, transparent, #14161a 150px);
  position: relative;
  top: 500px;
  padding-top: 150px;
  pointer-events: none;
}

.content_wrap_inner {
  position: relative;
  margin: 0 auto;
  width: 994px;
  min-width: 994px;
  overflow: hidden;
  pointer-events: auto;

  .row_one {
    font-size: 0;
    position: relative;
    margin-bottom: 43px;
  }

  .row_one_left {
    float: left;
    width: 590px;
    overflow: hidden;
  }

  .mod_header {
    position: relative;
    margin-bottom: 21px;
  }

  .mod_header_title {
    color: hsla(0, 0%, 100%, .9);
    font-weight: 400;
    font-size: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .headerList {
      display: flex;
      align-items: flex-end;


      li {
        margin-right: 10px;

        &:hover {
          color: #16e07a;

          a {
            color: #16e07a;
          }
        }
      }

      a {
        font-size: 14px;
        color: hsla(0, 0%, 100%, .9);
        transition: color .1s ease-in-out;


      }

      i {
        color: hsla(0, 0%, 100%, .14);
        display: inline-block;
        padding-right: 12px;
        font-size: 12px;
        vertical-align: top;
      }
    }


    .title {
      font-size: 26px;
      line-height: 26px;
      cursor: pointer;
    }

    .control_btn {
      display: inline-block;
      height: 20px;
    }

    .prev_btn {
      margin-right: 10px;
    }

    .prev_btn,
    .next_btn {
      display: inline-block;
      color: hsla(0, 0%, 100%, .2);
    }

    svg {
      fill: currentColor;
    }
  }

  .row_one_right {
    float: right;
    width: 590px;
    overflow: hidden;
  }

}

.mod_ul {
  transition: all .5s;
  font-size: 0;
  white-space: nowrap;


  li {
    vertical-align: top;
    margin-right: 16px;
    display: inline-block;
    position: relative;
  }

  .mod-link {
    width: 186px;
    height: 104px;
    display: block;
    position: relative;


    img {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 0;
      transition: all .3s;
    }

    .icon_br {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40px;
      background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, .1) 30%, rgba(0, 0, 0, .5));
      padding: 0 8px;
      text-align: right;

      span {
        display: block;
        padding-top: 12px;
        line-height: 28px;
        color: #fff;
        font-size: 13px;
        text-align: right;
      }
    }

  }

  .title_wrap {
    position: relative;
    padding-top: 5px;
  }

  .main {
    line-height: 26px;
    height: 26px;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;


    a {
      color: hsla(0, 0%, 100%, .9);
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: color .1s ease-in-out;
      cursor: pointer;

      &:hover {
        color: #16e07a;
      }
    }
  }

  .sub {
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: hsla(0, 0%, 100%, .5);
  }
}

.mod_list_qy {
  width: 100%;
  opacity: 1;

  .mod-link {
    width: 186px;
    height: 248px;
  }
}




.mod-link-wrap {
  background-color: rgba(255, 255, 255, 0.1);
}

.row {
  opacity: 0;
  transition: all .5s;
  margin-bottom: 43px;
}

.ec__list {
  overflow: hidden;
}

.ec__ul {
  transition: all .5s;
  font-size: 0;
  white-space: nowrap;

  li {
    vertical-align: top;
    margin-right: 16px;
    display: inline-block;
    position: relative;
  }
}

.ec__li {
  vertical-align: top;
  display: inline-block;
  margin-right: 16px;


}

.ec__content {
  cursor: pointer;
  position: relative;
  display: block;
  border-radius: 4px;
  overflow: hidden;
  box-sizing: border-box;
  width: 186px;
  height: 116px;
  font-size: 13px;
  color: #fff;
  text-align: center;
  background-color: hsla(0, 0%, 100%, .1);
  padding: 0 8px;
}

.ec__title {
  color: hsla(0, 0%, 100%, .47);
  display: inline-block;
  font-size: 14px;
  margin-top: 17px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  width: 170px;
  vertical-align: top;
}

.ec__team {
  margin-top: 4px;
  line-height: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;

  .scroll {
    position: relative;
    top: 10px;
    width: 36%;

    .timeline {
      line-height: 15px;
      color: hsla(0, 0%, 100%, .47);
    }
  }



  .ec__team__item {
    width: 32%;

    img {
      height: 29px;
      width: 26px;
      cursor: pointer;
      object-fit: contain;
    }
  }
}


.ec__team__name {
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 4px;
  margin-bottom: 2px;
  white-space: normal;
  overflow: visible;


  .ec__ellipsiss {
    text-align: center;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 32%;
  }
}

.ec_combine {
  line-height: 21px;
  width: 91%;
  position: absolute;
  bottom: 6px;
}

.ec__team__item__name {
  width: 100%;
}

.yuyue_wrap {
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .mp_yuyue_link {
    display: inline-block;
    box-sizing: border-box;
    width: 50px;
    height: 22px;
    line-height: 23px;
    text-align: center;
    border-radius: 3px;
    background-color: #16e07a;
    background-image: linear-gradient(254deg, #08cc7e, #00cc4c 97%);
    background-repeat: repeat-x;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
  }
}

.game_row {
  margin-bottom: 43px;

  a {
    height: 100px;
    width: 100%;
    position: relative;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    background: url(../images/lanjiazai/gamerow.webp) 50% 50% no-repeat;

    span {
      width: 27px;
      height: 16px;
      border-radius: 1px;
      background-color: rgba(0, 0, 0, .5);
      position: absolute;
      font-size: 10px;
      color: #fff;
      line-height: 16px;
      text-align: center;
      z-index: 100;
      background: url(../images/lanjiazai/gamerowicon.png) no-repeat;
      top: 4px;
      left: 4px;
    }
  }
}




.ad_wrap {
  width: 100%;
  font-size: 0;
  margin-bottom: 48px;
  overflow: hidden;
}

.theatre_container {
  position: relative;
}




@media screen and (min-width: 1336px) {
  .theatre_label {
    color: #fff;
    width: 90px;
    font-size: 22px;
    text-align: center;
    line-height: 22px;
    margin-bottom: 15px;
  }

  .theatre_arrow {
    width: 32px;
    height: 40px;
    cursor: pointer;
    text-indent: -999px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
  }


  .theatre_arrow_left {
    left: 0;
    background: url(../images/lanjiazai/arrow-left.png);
  }

  .theatre_arrow_right {
    right: 0;
    background: url(../images/lanjiazai/arrow-right.png);
  }

  .theatre_carousel_wrapper {
    //width: 1164px;
    height: 100px;
    overflow: hidden;
    margin: 0 auto;
  }

  .theatre_carousel_box {
    width: 5000px;
    height: 130px;
    margin-left: -8px;
    display: inline-block;
    line-height: 0;
  }

  .theatre-item {
    width: 220px;
    overflow: hidden;
    transition: all .7s cubic-bezier(.46, .98, .54, 1.1);
    float: left;
    margin: 0 8px;
    background-color: #fff;
    cursor: pointer;
    background-color: #191a20;
  }

  .theatre_hover {
    width: 1164px;
    z-index: 100;
  }

  .theatre_expand {
    width: 1164px;
    border-radius: 4px
  }


  .theatre_left {
    float: left;
    width: 220px;

    img {
      width: 100%;
      border-radius: 4px;
    }
  }

  .theatre_right {
    float: left;
    margin-left: 16px;
    width: 928px;
    height: 100px;

    img {
      border-radius: 4px;
      width: 100%;
      height: 100%;
    }
  }

  .theatre_no_width {
    width: 0;
    margin: 0;
  }
}

@media screen and (max-width: 1335px) {
  .theatre_label {
    color: #fff;
    width: 90px;
    font-size: 22px;
    text-align: center;
    line-height: 22px;
    margin-bottom: 15px;
  }

  .theatre_arrow {
    width: 32px;
    height: 40px;
    cursor: pointer;
    text-indent: -999px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
  }


  .theatre_arrow_left {
    left: 0;
    background: url(../images/lanjiazai/arrow-left.png);
  }

  .theatre_arrow_right {
    right: 0;
    background: url(../images/lanjiazai/arrow-right.png);
  }

  .theatre_carousel_wrapper {
    height: 86px;
    overflow: hidden;
    margin: 0 auto;
  }

  .theatre_carousel_box {
    width: 5000px;
    height: 130px;
    margin-left: -8px;
    display: inline-block;
    line-height: 0;
  }

  .theatre-item {
    width: 186px;
    overflow: hidden;
    transition: all .7s cubic-bezier(.46, .98, .54, 1.1);
    float: left;
    margin: 0 8px;
    background-color: #191a20;
    cursor: pointer;
  }

  .theatre_hover {
    width: 994px;
    z-index: 100;
  }

  .theatre_expand {
    width: 994px;
  }


  .theatre_left {
    float: left;
    width: 186px;

    img {
      width: 100%;
      border-radius: 4px;
    }
  }

  .theatre_right {
    float: left;
    margin-left: 16px;
    width: 792px;
    height: 85px;


    img {
      border-radius: 4px;
      width: 100%;
      height: 100%;
    }
  }

  .theatre-no-width {
    width: 0;
    margin: 0;
  }

}


.mod_more {
  color: #00cc4c;
  width: 300px;
  margin: 40px auto;
  text-align: center;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  font-size: 15px;
  background-color: hsla(0, 0%, 100%, .04);

  &:hover {
    background-color: hsla(0, 0%, 100%, .06);
  }

  .mod_more_svg {
    position: relative;
    top: 3px;
    margin-right: 3px;
  }
}




aside {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 1000;
}

.scroll {
  height: 36px;
  width: 36px;
  background-color: hsla(0, 0%, 100%, .1);
  border-radius: 50%;
  text-align: center;

  &:hover {
    background-color: #fff;

    svg {
      fill: #00cc4c;
    }
  }

  svg {
    width: 16px;
    height: 36px;
    fill: #e6e6e6;
  }
}

footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  bottom: -500px;
}

.footer_content {
  position: relative;
  font-size: 0;
  margin: 0 auto;
  line-height: 16px;
}

.footer_content_top {
  display: flex;
  border-bottom: 1px solid hsla(0, 0%, 100%, .05);
  padding-bottom: 10px;
  margin-bottom: 25px;
  justify-content: space-between;
}


.cate_title {
  font-size: 18px;
  color: hsla(0, 0%, 100%, .9);
  line-height: 20px;
  margin-bottom: 20px;
}

.list_item {
  display: inline-block;
  margin-right: 20px;
  line-height: 18px;
  font-size: 16px;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .link {
    display: block;
    margin-bottom: 16px;
    color: hsla(0, 0%, 100%, .5);

    &:hover {
      color: #00cc4c;
    }
  }
}


@keyframes delayloding {
  0% {
    transform: translateY(20px);
  }



  100% {
    transform: translateY(0px);
  }
}