.qy_dark {}

.dark_block {
  position: absolute;
  z-index: 999;
  box-shadow: 0 1px 20px 0 rgb(0 0 0 / 10%);
  font-size: 12px;
  visibility: hidden;
 // opacity: 0;
  background-color: #1e2126;
  width: 300px;
  border-radius: 4px;
}

.card_hover {
  display: block;
  visibility: visible;
  opacity: 1;
  will-change: transform;
  will-change: opacity;
  animation: card-hover .2s ease backwards;
}


.img_wrap {
  display: block;
  position: relative;
  height: 205px;

  .img {
    position: relative;
    width: 100%;
    height: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.content {
  padding: 10px 10px 16px 15px;
  font-size: 14px;
  color: hsla(0, 0%, 100%, .7);

  .title {
    display: block;
    font-size: 20px;
    color: hsla(0, 0%, 100%, .9);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: color .1s ease-in-out;
  }

  .tab_wrap {
    margin-top: 6px;
    margin-bottom: 8px;

    .tab {
      background-color: hsla(0, 0%, 100%, .1);
      color: hsla(0, 0%, 100%, .5);
      border-radius: 2px;
      font-size: 12px;
      padding: 2px 5px;
      margin-right: 5px;
    }

  }

  .people {
    line-height: 14px;
    height: 14px;
    margin-top: 10px;
    overflow: hidden;
    color: hsla(0, 0%, 100%, .7);
  }

  .desc {
    min-height: 66px;
    margin-top: 6px;
    color: hsla(0, 0%, 100%, .7);
  }

  .play_btn {
    background-image: linear-gradient(254deg, #08cc7e, #00cc4c 97%);
    border-radius: 4px;
    display: block;
    font-size: 14px;
    width: 96px;
    height: 32px;
    line-height: 32px;
    color: #fff;
    text-align: center;
    margin-top: 11px;

    &:hover {
      background-image: linear-gradient(254deg, #39d697, #33d66f 97%);
    }

    svg {
      fill: #fff;
    }
  }

}



@keyframes card-hover {
  0% {
    transform: translateZ(20px) scale(.93);
    opacity: 0
  }

  50% {
    opacity: 1
  }

  to {
    transform: translateZ(20px) scale(1);
    opacity: 1
  }
}